<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>


    <!--====================================================================-->
    <parent>
        <artifactId>holdem</artifactId>
        <groupId>ao.holdem</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <!--====================================================================-->
    <artifactId>holdem-abs</artifactId>


    <!--====================================================================-->
    <name>Texas Hold'em : Abstraction</name>


    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holdem-game</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holdem-canon</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>lpsolve</artifactId>
            <version>55j</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>
    </dependencies>
</project>