<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>

    <!--====================================================================-->
    <parent>
        <groupId>ao.common</groupId>
        <artifactId>ao-parent</artifactId>
        <version>8</version>
    </parent>


    <!--====================================================================-->
    <groupId>ao.holdem</groupId>
    <artifactId>holdem</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <!--====================================================================-->
    <name>Texas Hold'em</name>
    <url>http://code.google.com/p/alexoholdem</url>


    <!--====================================================================-->
    <modules>
        <module>holdem-game</module>
        <module>holdem-bot</module>
        <module>holdem-gen</module>
        <module>holdem-abs</module>
        <module>holdem-canon</module>
        <module>holdem-core</module>
        <module>holdem-core-ai</module>
    </modules>


    <!--====================================================================-->
    <scm>
        <developerConnection>
            scm:svn:${svn.root}/${svn.dev.path}
        </developerConnection>
    </scm>

    <properties>
        <ai-cfr.version>1.0.0-SNAPSHOT</ai-cfr.version>

        <svn.root>https://alexoholdem.googlecode.com/svn/proj/holdem</svn.root>
    </properties>


    <!--====================================================================-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>holdem-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>holdem-core-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>holdem-game</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>holdem-canon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>holdem-abs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>holdem-bot</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!--====================================================================-->
    <repositories>
        <repository>
            <id>ao-central</id>
            <name>ao specific releases</name>
            <url>http://ao-commons.googlecode.com/svn/repo/lib-releases</url>
        </repository>
    </repositories>
</project>