<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>


    <!--====================================================================-->
    <parent>
        <artifactId>holdem</artifactId>
        <groupId>ao.holdem</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <!--====================================================================-->
    <artifactId>holdem-gen</artifactId>


    <!--====================================================================-->
    <name>Texas Hold'em : General</name>


    <!--====================================================================-->
    <properties>
        <scala-major.version>2.10</scala-major.version>
        <scala.version>${scala-major.version}.3</scala.version>

        <scala-plugin.version>3.1.6</scala-plugin.version>

        <specs2.version>2.0</specs2.version>
        <scalacheck.version>1.10.1</scalacheck.version>
        <scalamock.version>3.0</scalamock.version>
        <mockito.version>1.9.5</mockito.version>
    </properties>


    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holdem-game</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holdem-canon</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holdem-bot</artifactId>
        </dependency>

        <dependency>
            <groupId>ao.ai.cfr</groupId>
            <artifactId>ai-cfr-scala</artifactId>
            <version>${ai-cfr.version}</version>
        </dependency>


        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala-major.version}</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scalaz</groupId>
                    <artifactId>scalaz-core_${scala-major.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalaz</groupId>
                    <artifactId>scalaz-concurrent_${scala-major.version}</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_${scala-major.version}</artifactId>
            <version>${scalacheck.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>



    <!--====================================================================-->
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>