#random.seed=0
run.name=predictrun
run.reset=true

###########
# evolution
###########
num.generations=100
popul.size=200
topology.mutation.classic=false
add.connection.mutation.rate=0.02
remove.connection.mutation.rate=0.01
remove.connection.max.weight=100
add.neuron.mutation.rate=0.01
prune.mutation.rate=1.0
weight.mutation.rate=0.75
weight.mutation.std.dev=1.5
weight.max=100.0
weight.min=-100.0
survival.rate=0.2
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=1

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.04
speciation.threshold=0.4

##################
# fitness function
##################
stimulus.size=19
response.size=3
fitness.function.adjust.for.network.size.factor=0
fitness.threshold=0.95

####################
# sigmoid activation
####################
initial.topology.activation=sigmoid

##############
# network arch
##############
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
initial.topology.activation.input=linear
#recurrent=best_guess
recurrent=disallowed
#recurrent.cycles=1
ann.type=anji

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=C:/alex/data/anji
persist.all=false
persist.champions=true
persist.last=true
id.file=C:/alex/data/anji/id.xml
neat.id.file=C:/alex/data/anji/neatid.xml
presentation.dir=C:/alex/data/nevt

#########
# logging
#########
#log4j.rootLogger=INFO, A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
##log4j.appender.A1=org.apache.log4j.FileAppender
##log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=./anji/log.txt
##log4j.appender.A1.MaxFileSize=10MB
##log4j.appender.A1.MaxBackupIndex=20
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
##log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
#log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
