<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>

    <!--====================================================================-->
    <parent>
        <groupId>ao.common</groupId>
        <artifactId>ao-parent</artifactId>
        <version>8</version>
    </parent>


    <!--====================================================================-->
    <groupId>ao.holdem</groupId>
    <artifactId>holdem</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <!--====================================================================-->
    <name>AlexO Hold'em</name>
    <url>http://code.google.com/p/alexoholdem</url>


    <!--====================================================================-->
    <modules>
        <module>holdem-game</module>
        <module>game-ai</module>
    </modules>


    <!--====================================================================-->
    <scm>
        <developerConnection>
            scm:svn:${svn.root}/${svn.dev.path}
        </developerConnection>
    </scm>

    <properties>
        <svn.root>https://alexoholdem.googlecode.com/svn/proj/holdem</svn.root>
        <ao-ai.version>0.0.7</ao-ai.version>
    </properties>


    <!--====================================================================-->
    <repositories>
        <repository>
            <id>ao-central</id>
            <name>ao specific releases</name>
            <url>http://ao-commons.googlecode.com/svn/repo/lib-releases</url>
        </repository>
    </repositories>
</project>