#
# Hand Bucket problem
#

/* sets */
set PREV_BUCKET;
set N_SUB_BUCKET;

/* parameters */
param ErrTable   {i in PREV_BUCKET, j in N_SUB_BUCKET};

/* decision variables:  */
var x {i in PREV_BUCKET} binary >= 0;

/* objective function */
#minimize z: sum{i in PREV_BUCKET} Cost[i]*x[i];
minimize z: sum{i in PREV_BUCKET} ErrTable[i, x[i]];

/* Constraints */
#s.t. const{j in N_SUB_BUCKET} : sum{i in PREV_BUCKET} ErrTable[i,j]*x[i] >= N_SUB_BUCKET[j];
s.t. Total_Buckets : sum{i in PREV_BUCKET} x[i] <= 5;

/* data section */
data;

set PREV_BUCKET  := p_1 p_2 p_3;
set N_SUB_BUCKET := s_1 s_2 s_3 s_4;

param ErrTable: s_1 s_2 s_3 s_4 :=
p_1             7.5 10  20  9.9
p_2             2.7 9.5 2.3 1.2
p_3             9.4 4.2 2.4 5.5;

end;