<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>


    <!--====================================================================-->
    <parent>
        <groupId>ao.common</groupId>
        <artifactId>ao-parent</artifactId>
        <version>6</version>
        <relativePath>../ao-parent</relativePath>
    </parent>


    <!--====================================================================-->
    <groupId>ao</groupId>
    <artifactId>holdem</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <!--====================================================================-->
    <name>AlexO Holdem</name>
    <url>http://code.google.com/p/alexoholdem</url>


    <!--====================================================================-->
    <scm>
        <developerConnection>
            scm:svn:${svn.root}/${svn.dev.path}
        </developerConnection>
    </scm>

    <properties>
        <svn.root>https://alexoholdem.googlecode.com/svn/proj/holdem</svn.root>
        <ao-ai.version>0.0.6</ao-ai.version>
    </properties>


    <!--====================================================================-->
    <dependencies>
        <!-- LOGGING DEPENDENCIES - LOG4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!-- ALEX OSTROVSKY DEPENDENCIES -->
        <dependency>
            <groupId>ao.util</groupId>
            <artifactId>util-all</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>ao.ai</groupId>
            <artifactId>ai-classification</artifactId>
            <version>${ao-ai.version}</version>
        </dependency>
        <dependency>
            <groupId>ao.ai</groupId>
            <artifactId>ai-cluster</artifactId>
            <version>${ao-ai.version}</version>
        </dependency>

        <!-- POKER DEPENDENCIES -->
        <dependency>
            <groupId>ca.ualberta.cs</groupId>
            <artifactId>pokerserver</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- OTHER DEPENDENCIES -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <!--<version>4.0.71</version>-->
            <version>4.0.103</version>
        </dependency>
        <dependency>
            <groupId>org.coconut.forkjoin</groupId>
            <artifactId>jsr166y</artifactId>
            <version>070108</version>
        </dependency>
        <dependency>
            <groupId>gnu</groupId>
            <artifactId>cajo</artifactId>
            <version>1.139</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>lpsolve</artifactId>
            <version>55j</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ao.bucket.abstraction.AbstractionOptimizer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!--====================================================================-->
    <repositories>
        <repository>
            <id>ao-central</id>
            <name>ao specific releases</name>
            <url>http://ao-commons.googlecode.com/svn/repo/lib-releases</url>
        </repository>

        <repository>
            <id>glassfix-repo</id>
            <url>http://maven.glassfish.org/content/groups/glassfish</url>
        </repository>
    </repositories>
</project>