<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ao</groupId>
    <artifactId>holdem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>alexo-holdem</name>
    <url>http://code.google.com/p/alexoholdem</url>

    <repositories>
        <repository>
            <id>ao-utils</id>
            <name>Alex Ostrovsky Utilities</name>
            <url>http://alexoutilities.googlecode.com/svn/repository</url>
        </repository>
        <repository>
            <id>ao-datamine</id>
            <name>Alex Ostrovsky Data Mining &amp; AI</name>
            <url>http://datamine.googlecode.com/svn/repository</url>
        </repository>
        <repository>
            <id>ao-holdem</id>
            <name>Alex Ostrovsky Texas Holdem</name>
            <url>http://alexoholdem.googlecode.com/svn/repository</url>
        </repository>

        <repository>
            <id>oracle</id>
            <name>Oracle Software Maven Repository</name>
            <url>http://download.oracle.com/maven</url>
        </repository>
        <!--<repository>-->
            <!--<id>gamalocus.com-dev</id>-->
            <!--<name>dev.cotwl.net</name>-->
            <!--<url>scpexe://dev.cotwl.net/home/cotk/maven2/repository</url>-->
        <!--</repository>-->
    </repositories>

    <dependencies>
        <!-- LOGGING DEPENDENCIES - LOG4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ALEX OSTROVSKY DEPENDENCIES -->
        <dependency>
            <groupId>ao</groupId>
            <artifactId>utils</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ao</groupId>
            <artifactId>datamine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- POKER DEPENDENCIES -->
        <dependency>
            <groupId>ca.ualberta.cs</groupId>
            <artifactId>pokerserver</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- OTHER DEPENDENCIES -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>4.0.71</version>
        </dependency>
        <dependency>
            <groupId>org.coconut.forkjoin</groupId>
            <artifactId>jsr166y</artifactId>
            <version>070108</version>
        </dependency>
        <dependency>
            <groupId>gnu</groupId>
            <artifactId>cajo</artifactId>
            <version>1.139</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>lpsolve</artifactId>
            <version>55j</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <!-- nothing here -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ao.bucket.abstraction.AbstractionOptimizer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>