<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>holdem</artifactId>
        <groupId>ao.holdem</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>holdem-core-ai</artifactId>

    <name>Texas Hold'em : Core AI</name>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holdem-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ao.ai.cfr</groupId>
            <artifactId>ai-cfr-java</artifactId>
            <version>${ai-cfr.version}</version>
        </dependency>
    </dependencies>


</project>