<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>


    <!--====================================================================-->
    <parent>
        <artifactId>holdem</artifactId>
        <groupId>ao.holdem</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <!--====================================================================-->
    <artifactId>holdem-game</artifactId>


    <!--====================================================================-->
    <name>Texas Hold'em : Game</name>


    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holdem-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>holdem-core-ai</artifactId>
        </dependency>

        <!-- ALEX OSTROVSKY DEPENDENCIES -->
        <dependency>
            <groupId>ao.util</groupId>
            <artifactId>util-all</artifactId>
            <version>2.4.3</version>
        </dependency>

        <!-- POKER DEPENDENCIES -->
        <dependency>
            <groupId>ca.ualberta.cs</groupId>
            <artifactId>pokerserver</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- OTHER DEPENDENCIES -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0</version>
        </dependency>

        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>5.0.73</version>
        </dependency>
        <dependency>
            <groupId>gnu</groupId>
            <artifactId>cajo</artifactId>
            <version>1.139</version>
        </dependency>
    </dependencies>
</project>