<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="help_files/filelist.xml">
<link rel=Edit-Time-Data href="help_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Poker Graphical Client Help</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Martin Zinkevich</o:Author>
  <o:LastAuthor>Martin Zinkevich</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2006-12-01T19:39:00Z</o:Created>
  <o:LastSaved>2006-12-01T19:40:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>711</o:Words>
  <o:Characters>4058</o:Characters>
  <o:Company>University of Alberta</o:Company>
  <o:Lines>33</o:Lines>
  <o:Paragraphs>9</o:Paragraphs>
  <o:CharactersWithSpaces>4760</o:CharactersWithSpaces>
  <o:Version>11.6408</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:563024575;
	mso-list-template-ids:1780915070;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<h2>Welcome to the GraphicalPokerClient help.</h2>

<p class=MsoNormal style='margin-bottom:12.0pt'><o:p>&nbsp;</o:p></p>

<p>This help file is very detailed. Personally, I find that usually there is
some simple thing I have forgotten, and therefore I have explicitly stated
everything required.</p>

<p>The graphical poker client is designed to work with the benchmark server,
which at present is available only to past competitors from last year. For more
information about last year's competition, see <a
href="http://www.cs.ualberta.ca/%7Epokert/">the web site</a>.</p>

<p>In order to run this code, one must have a bot that works with the AAAI
Computer Poker Competition protocol. This code allows bots on a local machine
to play bots on the benchmark server for those who have an account (competitors
from AAAI 2006 CPC participating in the Benchmark server).</p>

<p class=MsoNormal>There are three steps to making this connection: </p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><a href="#createbots">Create
     bots</a> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><a href="#login">Login</a> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><a href="#creatematches">Create
     matches</a></li>
</ol>

<h3><a name=createbots></a>Creating Bots</h3>

<p>Bots may be created from the &quot;Manage Local Bots&quot; dialog. These
bots will run locally given a pointer to a startme.bat file.</p>

<h4>What is a Bot?</h4>

<p>For the purposes of this application, a bot is a name and a directory
containing a startme.bat file. When a bot is to be executed, the file
startme.bat is executed:</p>

<p><code><span style='font-size:10.0pt'>startme.bat &lt;serverIP&gt;
&lt;serverPort&gt;</span></code></p>

<p>For more details, see <a href="protocol.pdf">the protocol specification</a>.</p>

<p>The bot name will appear in all log files returned by the server, so it is <b>highly</b>
recommended to give different versions of the same bot different names! The
directory is specified by clicking on a particular startme.bat file.</p>

<h4>Step 1: Open the Bot Manager</h4>

<p align=center style='text-align:center'><img border=0 width=544 height=239
id="_x0000_i1025" src=localbotsmanage.GIF alt="Local Bots-&gt;manage"></p>

<p>Start the benchmark server, and from the menu, select <b>Local
Bots-&gt;Manage</b>. </p>

<h4>Step 2: Open the New Bot Dialog</h4>

<p align=center style='text-align:center'><img border=0 width=241 height=197
id="_x0000_i1026" src=botmanager.GIF alt="Name the new bot"></p>

<p>In the bot manager, press <b>New</b> at the bottom of the dialog. </p>

<h4>Step 3: Name the New Bot</h4>

<p align=center style='text-align:center'><img border=0 width=521 height=103
id="_x0000_i1027" src=namebot.GIF alt="press new on the bot manager"></p>

<p>In the new bot dialog, in the top text field, replaced &quot;untitled&quot;
with the name of your bot. In this example, we</p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0in;background:black;border:outset 3.0pt;
 mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='background:yellow;padding:0in 0in 0in 0in'>
  <p align=center style='text-align:center'><b>Note, that your bot name cannot
  have spaces, slashes, colons, or periods. However, underscore is a valid
  character.<o:p></o:p></b></p>
  </td>
 </tr>
</table>

<h4>Step 4: Browse for the bot</h4>

<p align=center style='text-align:center'><img border=0 width=521 height=103
id="_x0000_i1028" src=choosedirectory.GIF alt="press Browse"></p>

<p>In the new bot dialog, press <b>Browse</b>.</p>

<h4>Step 5: Select the bot</h4>

<p align=center style='text-align:center'><img border=0 width=563 height=419
id="_x0000_i1029" src=selectbotlocation.GIF alt="select startme.bat"></p>

<p>Using the file dialog, choose the <code><span style='font-size:10.0pt'>startme.bat</span></code>
file for the file. Observe that this will actually put the <b>parent</b>
directory in the file below. </p>

<h4>Step 6: Close the New Bot Dialog</h4>

<p align=center style='text-align:center'><img border=0 width=521 height=103
id="_x0000_i1030" src=newbotok.GIF alt="press OK"></p>

<p>In the new bot dialog, press <b>OK</b>.</p>

<p>Note that closing the dialog by pressing Cancel or X will not add a new bot.</p>

<h4>Step 7: Close the Bot Manager</h4>

<p align=center style='text-align:center'><img border=0 width=241 height=197
id="_x0000_i1031" src=closebotmanager.GIF alt="press OK"></p>

<p>In the new bot dialog, press <b>OK</b> or press X.</p>

<h3><a name=login></a>Login to the Server</h3>

<p>Before matches can be sent, the server must be logged into. In order to do
this, you must have an account on the machine, which have been given to all the
competitors from AAAI 2006 CPC which are participating in the benchmark server.
If you were a competitor from last year and want access, please contact <a
href="mailto:maz@cs.ualberta.ca">Martin Zinkevich</a>. </p>

<h4>Step 1: Open the login dialog</h4>

<p align=center style='text-align:center'><img border=0 width=547 height=251
id="_x0000_i1032" src=openlogindialog.GIF alt="Choose Login-&gt;Login"></p>

<p>From the menu, choose Login-&gt;Login.</p>

<h3><a name=creatematches></a>Creating Matches</h3>

<h4>Step 1: Open the Match menu and select Create</h4>

<p align=center style='text-align:center'><img border=0 width=537 height=229
id="_x0000_i1033" src=create1.jpg alt="Create Matches"></p>

<h4>Step 2: Select the competing bots and name the matches</h4>

<p align=center style='text-align:center'><img border=0 width=542 height=173
id="_x0000_i1034" src=create2.jpg alt="Name Match"></p>

<p>Select two bots, one from each column, for the two bots who will play in the
match. Input a name for the matches, how many repeats and hit OK. No matches
will be created if you hit cancel. You must be logged in to access the match
creation form.</p>

<p class=MsoNormal style='margin-bottom:12.0pt'><o:p>&nbsp;</o:p></p>

<h3>Complete Matches</h3>

<p>As the matches complete they will be moved to the Completed Matches list</p>

<p align=center style='text-align:center'><img border=0 width=485 height=232
id="_x0000_i1035" src=complete.jpg alt="Matches as they complete"></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Terminating Matches</h3>

<p>To terminate any running match, select it from the Running Matches list and
click the Terminate button.</p>

<p align=center style='text-align:center'><img border=0 width=483 height=228
id="_x0000_i1036" src=terminate.jpg alt="terminating matches"></p>

</div>

</body>

</html>
