[ONE, ONE][ONE, TWO, TWO][TWO]
[ONE, ONE][ONE, TWO, TWO][ONE]
[ONE, ONE][ONE, TWO, TWO][THREE]
[ONE, ONE][TWO, TWO, THREE][TWO]
[ONE, ONE][TWO, TWO, THREE][ONE]
[ONE, ONE][TWO, TWO, THREE][THREE]
[ONE, ONE][TWO, TWO, THREE][FOUR]
[ONE, ONE][TWO, TWO, TWO][TWO]
[ONE, ONE][TWO, TWO, TWO][ONE]
[ONE, ONE][TWO, TWO, TWO][THREE]
[ONE, ONE][ONE, ONE, TWO][TWO]
[ONE, ONE][ONE, ONE, TWO][ONE]
[ONE, ONE][ONE, ONE, TWO][THREE]
[ONE, ONE][ONE, TWO, THREE][TWO]
[ONE, ONE][ONE, TWO, THREE][ONE]
[ONE, ONE][ONE, TWO, THREE][THREE]
[ONE, ONE][ONE, TWO, THREE][FOUR]
[ONE, ONE][ONE, WILD, WILD][ONE]
[ONE, ONE][ONE, WILD, WILD][THREE]
[ONE, ONE][THREE, WILD, WILD][THREE]
[ONE, ONE][THREE, WILD, WILD][ONE]
[ONE, ONE][TWO, THREE, FOUR][TWO]
[ONE, ONE][TWO, THREE, FOUR][ONE]
[ONE, ONE][TWO, THREE, FOUR][FOUR]
[ONE, ONE][TWO, THREE, FOUR][THREE]
[ONE, ONE][TWO, WILD, WILD][TWO]
[ONE, ONE][WILD, WILD, WILD][ONE]
[ONE, ONE][ONE, ONE, ONE][TWO]
[ONE, ONE][ONE, ONE, ONE][ONE]
[ONE, TWO][ONE, ONE, THREE][THREE]
[ONE, TWO][ONE, ONE, THREE][ONE]
[ONE, TWO][ONE, ONE, THREE][TWO]
[ONE, TWO][ONE, ONE, THREE][FOUR]
[ONE, TWO][ONE, THREE, THREE][THREE]
[ONE, TWO][ONE, THREE, THREE][ONE]
[ONE, TWO][ONE, THREE, THREE][TWO]
[ONE, TWO][ONE, THREE, THREE][FOUR]
[WILD, WILD][TWO, WILD, WILD][TWO]
[ONE, TWO][ONE, TWO, THREE][ONE]
[WILD, WILD][TWO, WILD, WILD][THREE]
[ONE, TWO][ONE, TWO, THREE][THREE]
[ONE, TWO][ONE, TWO, THREE][TWO]
[ONE, TWO][ONE, TWO, THREE][FOUR]
[ONE, TWO][ONE, THREE, FOUR][THREE]
[ONE, TWO][ONE, THREE, FOUR][ONE]
[ONE, TWO][ONE, THREE, FOUR][TWO]
[ONE, TWO][ONE, THREE, FOUR][FOUR]
[ONE, TWO][ONE, WILD, WILD][ONE]
[ONE, TWO][ONE, WILD, WILD][TWO]
[WILD, WILD][TWO, TWO, THREE][TWO]
[ONE, TWO][THREE, THREE, FOUR][ONE]
[WILD, WILD][TWO, TWO, THREE][THREE]
[WILD, WILD][TWO, TWO, TWO][TWO]
[ONE, TWO][THREE, THREE, THREE][ONE]
[WILD, WILD][TWO, TWO, TWO][THREE]
[ONE, TWO][ONE, ONE, ONE][THREE]
[ONE, TWO][ONE, ONE, ONE][ONE]
[ONE, TWO][ONE, ONE, ONE][TWO]
[ONE, TWO][ONE, ONE, TWO][THREE]
[ONE, TWO][ONE, ONE, TWO][ONE]
[ONE, TWO][ONE, ONE, TWO][TWO]
[ONE, TWO][TWO, TWO, THREE][THREE]
[ONE, TWO][TWO, TWO, THREE][TWO]
[ONE, TWO][TWO, TWO, THREE][ONE]
[ONE, TWO][TWO, TWO, THREE][FOUR]
[ONE, TWO][TWO, THREE, THREE][THREE]
[ONE, TWO][TWO, THREE, THREE][TWO]
[ONE, TWO][TWO, THREE, THREE][ONE]
[ONE, TWO][TWO, THREE, THREE][FOUR]
[ONE, TWO][TWO, THREE, FOUR][THREE]
[ONE, TWO][TWO, THREE, FOUR][TWO]
[ONE, TWO][TWO, THREE, FOUR][ONE]
[ONE, TWO][TWO, THREE, FOUR][FOUR]
[ONE, TWO][TWO, WILD, WILD][TWO]
[ONE, TWO][TWO, WILD, WILD][ONE]
[ONE, TWO][THREE, THREE, FOUR][THREE]
[ONE, TWO][THREE, THREE, FOUR][TWO]
[ONE, TWO][THREE, THREE, FOUR][FOUR]
[ONE, TWO][THREE, THREE, THREE][THREE]
[ONE, TWO][THREE, THREE, THREE][TWO]
[ONE, TWO][THREE, THREE, THREE][FOUR]
[ONE, TWO][TWO, TWO, TWO][THREE]
[ONE, TWO][TWO, TWO, TWO][TWO]
[ONE, TWO][TWO, TWO, TWO][ONE]
[ONE, TWO][ONE, TWO, TWO][THREE]
[ONE, TWO][ONE, TWO, TWO][TWO]
[ONE, TWO][ONE, TWO, TWO][ONE]