<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>


    <!--====================================================================-->
    <parent>
        <artifactId>holdem</artifactId>
        <groupId>ao.holdem</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <!--====================================================================-->
    <artifactId>holdem-game</artifactId>


    <!--====================================================================-->
    <dependencies>
        <!-- ALEX OSTROVSKY DEPENDENCIES -->
        <dependency>
            <groupId>ao.util</groupId>
            <artifactId>util-all</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>ao.ai</groupId>
            <artifactId>ai-classification</artifactId>
            <version>${ao-ai.version}</version>
        </dependency>
        <dependency>
            <groupId>ao.ai</groupId>
            <artifactId>ai-cluster</artifactId>
            <version>${ao-ai.version}</version>
        </dependency>

        <dependency>
            <groupId>ao.ai.cfr</groupId>
            <artifactId>ao-ai-cfr</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <!-- POKER DEPENDENCIES -->
        <dependency>
            <groupId>ca.ualberta.cs</groupId>
            <artifactId>pokerserver</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- OTHER DEPENDENCIES -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>5.0.73</version>
        </dependency>
        <dependency>
            <groupId>org.coconut.forkjoin</groupId>
            <artifactId>jsr166y</artifactId>
            <version>070108</version>
        </dependency>
        <dependency>
            <groupId>gnu</groupId>
            <artifactId>cajo</artifactId>
            <version>1.139</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>lpsolve</artifactId>
            <version>55j</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ao.holdem.ai.abstraction.AbstractionOptimizer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>